<!DOCTYPE html>
<html lang="ko">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<title>120x600</title>
	<link rel="stylesheet" type="text/css" href="//img.mobon.net/Frtb/common/css/mobon_reset.css?201706292">
	<script type="text/javascript" src="//img.mobon.net/Frtb/common/script/jquery.js"></script>
	<script type="text/javascript" src="//img.mobon.net/js/mobonStorage.js"></script>
	<!--[if lt IE 9]
	<script type="text/javascript" src="//img.mobon.net/Frtb/common/script/respond.js"></script>
	<![endif]-->
	<!--[if lt IE 8]
	<script type="text/javascript" src="//img.mobon.net/Frtb/common/script/html5.js"></script>
	<script type="text/javascript" src="//img.mobon.net/Frtb/common/script/ie7.js"></script>
	<link type="text/css" rel="stylesheet" href="//img.mobon.net/Frtb/common/css/ie7.css">
	<![endif]-->
	<script type="text/javascript" src="//img.mobon.net/newAd/common/webutil.js"></script>
	<script type="text/javascript" src="//img.mobon.net/Frtb/js/frame_default_script_S.js"></script>
	<!-- header END -->
	<script type="text/javascript" src="//img.mobon.net/js/bounceRate.js"></script>
	<link rel="stylesheet" type="text/css" href="//img.mobon.net/Frtb/css/frame_point.css">

	<style>
		/* font */
		@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

		/* Normalize */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.mobon_reset {
			width: 120px;
			height: 600px;
			font-family: Pretendard;
			color: #000;
			overflow: hidden;
			border: 1px solid red;
		}

		.mobon_reset::before {
			content: "";
			display: block;
			width: 100%;
			height: 20px;
			background-color: #f90;
		}

		.mobon_reset::after {
			content: "";
			display: block;
			width: 100%;
			height: 52px;
			background: url('../img/img-logo.png') no-repeat center;
			margin-top: 15px;
		}

		.mobon_reset .content {
			padding: 0 8px;
		}

		.mobon_reset hr {
			width: 20px;
			height: 2px;
			border: none;
			background-color: #fdb813;
			margin: 30px 0 10px;
		}

		.mobon_reset h3 {
			font-size: 15px;
			font-weight: 600;
		}

		.mobon_reset h3::after {
			content: "";
			position: relative;
			display: inline-block;
			bottom: -4px;
			left: 4px;
			width: 19px;
			height: 19px;
			background: url('../img/btn-s.png') no-repeat center/contain;
			margin-right: 4px;
		}

		.search_wrap {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 27px;
			font-size: 9px;
			font-weight: 600;
			padding: 0 3px;
			border-radius: 5px;
			border: 1px solid #fdb813;
			margin: 10px auto 22px;
			cursor: pointer;
		}

		/* list_wrap */
		.list_wrap {
			border-top: 1px solid #dbdbdb;
			border-bottom: 1px solid #dbdbdb;
			padding: 5px 0;
		}

		.list_wrap>li {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 8px 0;
			border-bottom: 1px dashed #f2f2f2;
			cursor: pointer;
		}

		.list_wrap>li:last-child {
			border-bottom: none;
		}

		.list_wrap>li div {
			display: flex;
			align-items: center;
		}

		.list_wrap strong {
			min-width: 15px;
			font-size: 12px;
			font-weight: 600;
			text-align: center;
			margin-right: 5px;
		}

		.list_wrap .title {
			display: -webkit-box;
			font-size: 10px;
			white-space: wrap;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 1;
			overflow: hidden;
		}

		.random {
			justify-content: center;
			min-width: 25px;
			font-size: 8px;
			font-weight: 500;
		}

		.new::before {
			content: "NEW";
			color: #fdb813;
		}

		.hot::before {
			content: "HOT";
			color: #f08;
		}

		.up::before {
			content: "";
			width: 6px;
			height: 5px;
			background: url('../img/icon-up.png') no-repeat center;
		}

		.down::before {
			content: "";
			width: 6px;
			height: 5px;
			background: url('../img/icon-down.png') no-repeat center;
		}

		.hyphen::before {
			content: "-";
			font-size: 10px;
			color: #aaa;
		}

		.number {
			margin-left: 2px;
		}
	</style>
</head>

<body>
	<div class="mobon_reset">
		<div class="content">
			<hr>
			<h3>실시간 명절 선물<br>검색 순위</h3>
			<div class="search_wrap mobon_box click0">동원몰 실시간 추천 검색어</div>
			<ul class="list_wrap">
				<li class="mobon_box click0">
					<div><strong>1</strong><span class="title"
							title="샐러드/밀키트/샐러드/밀키트/샐러드/밀키트/샐러드/밀키트">샐러드/밀키트/샐러드/밀키트/샐러드/밀키트/샐러드/밀키트</span></div>
					<div class="random"></div>
				</li>
				<li class="mobon_box click1">
					<div><strong>2</strong><span class="title"
							title="통조림/면류/통조림/면류/통조림/면류/통조림/면류">통조림/면류/통조림/면류/통조림/면류/통조림/면류</span></div>
					<div class="random"></div>
				</li>
				<li class="mobon_box click2">
					<div><strong>3</strong><span class="title" title="우유 및 유제품">우유 및 유제품</span></div>
					<div class="random"></div>
				</li>
				<li class="mobon_box click3">
					<div><strong>4</strong><span class="title" title="건강식품">건강식품</span></div>
					<div class="random"></div>
				</li>
				<li class="mobon_box click4">
					<div><strong>5</strong><span class="title" title="명절선물세트">명절선물세트</span></div>
					<div class="random"></div>
				</li>
				<li class="mobon_box click5">
					<div><strong>6</strong><span class="title" title="생활용품">생활용품</span></div>
					<div class="random"></div>
				</li>
				<li class="mobon_box click6">
					<div><strong>7</strong><span class="title" title="생활용품">생활용품</span></div>
					<div class="random"></div>
				</li>
				<li class="mobon_box click7">
					<div><strong>8</strong><span class="title" title="생활용품">생활용품</span></div>
					<div class="random"></div>
				</li>
				<li class="mobon_box click8">
					<div><strong>9</strong><span class="title" title="생활용품">생활용품</span></div>
					<div class="random"></div>
				</li>
				<li class="mobon_box click9">
					<div><strong>10</strong><span class="title" title="생활용품">생활용품</span></div>
					<div class="random"></div>
				</li>
			</ul>
		</div>
	</div>
	<script src="../js/frame_recommend.js"></script>
</body>

</html>